APP_ENV=local
APP_DEBUG=true
APP_KEY=6FTB9TfwCxwPPXPRcA0N1NwV55I3P26x
APP_TIMEZONE=UTC

DB_CONNECTION=sqlsrv
DB_HOST=10.0.0.191
DB_PORT=1435
DB_DATABASE=sac
DB_USERNAME=usuarios_internet
DB_PASSWORD=_Salic

CACHE_DRIVER=file
QUEUE_DRIVER=sync
